# ProcRoll

./: Package.nuspec  ProcRoll.sln  README.md
.github/workflows/: build.yml  publish.yml
content/: LICENSE  README.md
demos/: demos.sln
demos/1.NoHosting/: 1.NoHosting.csproj  Program.cs
demos/2.HostedWorkerConfigInFile/: 2.HostedWorkerConfigInFile.csproj  Program.cs  appsettings.json
demos/3.HostedWorkerConfigInCode/: 3.HostedWorkerConfigInCode.csproj  Program.cs
demos/4.Actions/: 4.Actions.csproj  Program.cs
demos/4.Actions/Properties/: launchSettings.json
demos/4.EventHandlers/: EventHandlerProcess.cs  Program.cs  appsettings.json
demos/5.WindowsService/: 5.WindowsService.csproj  EchoTest.cs  JokeService.cs  Program.cs  WindowsBackgroundService.cs  commands.txt  nuget.config
demos/5.WindowsService/Properties/PublishProfiles/: FolderProfile.pubxml
src/: Directory.Build.props  ProcRoll.nuspec  ProcRoll.snuspec
src/ProcRoll/: HostedStartInfo.cs  ProcRoll.1.0.4.nuspec  ProcRoll.csproj  ProcRoll.nuspec  ProcRoll.snuspec  ProcRoll2.nuspec  ProcRollBuilder.cs  ProcRollConfiguration.cs  ProcRollEventHandlers.cs  ProcRollExtensions.cs  ProcRollFactory.cs  ProcRollHostedService.cs  StartMode.cs
src/ProcRoll.Host/: HostConfig.cs  ProcRoll.Host.csproj  ProcessHost.cs  Program.cs
src/ProcRoll.Host/Properties/: launchSettings.json
src/ProcRoll.Process/: ProcRoll.Process.csproj  Process.cs  ProcessActions.cs  ProcessStartInfo.cs  StopMethod.cs
tests/ProcRoll.Tests/: ProcRoll.Tests.csproj  ProcessTests.cs
tests/ProcRoll.Tests.Echo/: Program.cs
tests/ProcRoll.Tests.Echo/Properties/: launchSettings.json
