<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-_4.Actions-bb3dbf35-c246-46fb-a176-62bbba3419ed</UserSecretsId>
    <RootNamespace>_4.Actions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProcRoll\ProcRoll.csproj" />
    <!--<ProjectReference Include="..\..\src\ProcRoll.Host\ProcRoll.Host.csproj" />-->
    <ProjectReference Include="..\..\tests\ProcRoll.Tests.Echo\ProcRoll.Tests.Echo.csproj" />
  </ItemGroup>
</Project>
