<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuspecFile>ProcRoll.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcRoll.Process\ProcRoll.Process.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <MSBuild Projects="..\ProcRoll.Host\ProcRoll.Host.csproj" RebaseOutputs="true" Targets="Restore;Publish" Properties="PublishDir=$(PublishDir);SelfContained=true;PublishSingleFile=true;PublishTrimmed=true;PublishReadyToRun=true" />
    <ItemGroup>
      <Content Include="..\ProcRoll.Host\$(PublishDir)ProcRoll.Host.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
  
</Project>
