<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuspecFile>ProcRoll.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcRoll.Process\ProcRoll.Process.csproj" />
    <ProjectReference Include="..\ProcRoll.Host\ProcRoll.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

</Project>
