<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcRoll.Process\ProcRoll.Process.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="**\*.xml" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
</Project>
