<Project>
  <PropertyGroup>
    <Version>1.0.5</Version>
    <RootNamespace>ProcRoll</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NuspecProperties>Version=$(Version);Configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>
</Project>
