<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>ProcRoll</id>
    <version>1.0.3</version>
    <description>Package Description</description>
    <packageTypes>
      <packageType name="SymbolsPackage" />
    </packageTypes>
    <dependencies>
      <group targetFramework="net7.0">
        <dependency id="Microsoft.Extensions.Hosting" version="7.0.1" exclude="Build,Analyzers" />
      </group>
    </dependencies>
    <files>
      <file src="bin\Release\**\*.pdb" target="lib" />
    </files>
  </metadata>
</package>